<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 8</title>
    <style>
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        border:2px black;
        width:50%;
      }

      th {
        background-color: cornflowerblue;
      }
      tr:nth-child(odd) {
        background-color: darksalmon;
      }
      tr:hover {
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      tr,td{
        border: 2px solid;
        border-color: black;
      }
  
    
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th>Product Code</th>
        <th>Product Description</th>
        <th>Price</th>
      </thead>
      <tr>
        <td>133</td>
        <td>yellow mechanical pencils</td>
        <td>.90 cents/unit</td>
      </tr>
      <tr>
        <td>264</td>
        <td>blue ink pens</td>
        <td>1.23 cents/unit</td>
      </tr>
      <tr>
        <td>857</td>
        <td>green erasers</td>
        <td>.24 cents/unit</td>
      </tr>
      <tr>
        <td>574</td>
        <td>red markers</td>
        <td>.33 cents/unit</td>
      </tr>
      <caption>
        This shows the catalog for a office supplies store
      </caption>
    </table>
  </body>
</html>
