<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>ex16-2 - Temperature Converter</title>
    <style>
      body {
        text-align: center;
      }
      form {
        font-family: Arial;
        font-weight: bold;
        padding: 10px;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        background-color: Silver;
      }

      h1 {
        font-family: Arial;
        font-weight: bold;
        text-align: center;
      }

      div {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 20px;
      }
      label {
        margin-right: 10px;
      }
      input[type="button"] {
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Celsius Fahrenheit Converter</h1>
    <form action="" id="form1" method="post">
      <div id="d1">
        <label
          >Celsius:
          <input name="cel" size="6" type="text" id="cel" />
        </label>
        <label
          >Fahrenheit:
          <input name="far" size="6" type="text" id="far" />
        </label>
      </div>
      <div>
        <input name="submit" type="button" value="Convert" id="convert-btn" />
        <input name="reset" type="reset" value="Clear" />
      </div>
    </form>
<script>
function check(){
/*
1. Get two inputs 
2. Validate then convert if validated 
- if both are empty, do something: 
-alert 
-add a message in html 
-highlight the input
-else if (cel is not empty-we don't really care about far)
-if cel is not a number, do something:
-else, convert Cto F 
-get result from CtoF
-assign the result to the input, far 
-else-cel is empty, far is not empty

-if far is not a number, do something:
-else, convert Fto C
-assign the result to input, cel 

*/

}
  function ctoF(cel){
const f= (cel* 9/5)+32;
return f;
  }



</script>
  </body>
</html>