<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 2-1:KCarleton</title>
    <style>
      body {
        background-color: white;
      }
      table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        font-family: Helvetica, sans-serif;
        text-align: center;
        width: 100%;
      }
      tr,
      td {
        border: 2px solid;
        border-color: lightgray;
      }
      img {
        width: 300px;
        height: 150px;
      }
      .first {
        width: 15%;
      }
      .second {
        width: 30%;
      }
      .third {
        width: 30%;
      }
      .fourth {
        width: 10%;
      }
      .fifth {
        width: 10%;
        background-color: #0071e3;
      }
      a {
        text-decoration: none;
      }
      #corner {
        background-color: #0071e3;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td class="first">AirPods Pro</td>
        <td>
          <img
            src="images/airpods-pro.jpg"
            class="second"
            alt="Airpods Pros"
            title="Airpods Pros"
          />
        </td>
        <td class="third">AirPods Pro (2nd generation)</td>
        <td class="fourth">$249.00</td>
        <td class="fifth" id="corner">
          <a href="https://www.apple.com/shop/product/MQD83AM/A/airpods-pro"
            >Buy</a
          >
        </td>
      </tr>
      <tr>
        <td rowspan="2" class="first">AirPods</td>
        <td rowspan="2">
          <img
            src="images/airpods.jpg"
            class="second"
            alt="Airpods"
            title="Airpods"
          />
        </td>
        <td class="third">
          AirPods (3rd Generation) with Lightning Charging Case
        </td>
        <td class="fourth">$169.00</td>
        <td class="fifth" id="corner">
          <a
            href="https://www.apple.com/shop/product/MME73AM/A/airpods-3rd-generation-with-magsafe-charging-case"
            >Buy</a
          >
        </td>
      </tr>
      <tr>
        <td class="third">AirPods (2nd Generation)</td>
        <td class="fourth">$129.00</td>
        <td class="fifth" id="corner">
          <a
            href="https://www.apple.com/shop/product/MV7N2AM/A/airpods-with-charging-case"
            >Buy</a
          >
        </td>
      </tr>
      <caption>
        AirPods
      </caption>
    </table>
  </body>
</html>
<!--I, Kayla Carleton, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work -->
