<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crocs-Kayla Carleton</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <script type="text/javascript" src="engine1/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   

    
  </head>
 
  <body>
    <nav class="navbar-navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="images/5ba7b266554c7f08176ebf9d.png" class="logo" />
          </a>
        </div>
     
        
        <div class="collapse navbar-collapse collapse show" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kids</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jibbitz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Frontline Workers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              </ul>
          <ul class="right-icons">
            <li>
              <img src="images/home.png" class="home-button" />
              <img src="images/shopping-cart.png" class="shopping-button" />
              <img src="images/search.png" class="search-button" />
            </li>
          </ul>
        </div>

      </div>
    </nav>

    <div class="paddingLogo">&nbsp;</div>
  

<!-- ********* START OF GRID COLUMNS ********** -->

    <div class="container">
    <div class="row">
      <div class="col-sm-2 popular-brands">
        <img src="images/marvel.png" width="100px">
        <img src="images/disney.png" width="100px">
        <img src="images/warner-bros-logo.png" width="100px">
        <img src="images/pokemon.png" width="100px">
                </div>  
      
      <div class="col-sm-10">
            <img class="responsiveImg" src="images/nba crocs.png">
            </div>
        </div>

       </div>
       <div class="container-fluid">
        <!-- ADD IN COMFORT BANNER -->
        <div class="row">
          <div class="col-sm-12 tealBanner">
            Comfort Without Carbon

            </div>
            </div>

    
          <div class="row">
        <div class="col-sm-10">
           
          <div class="main-content">
            <img class="responsiveImg" src="images/secondimage.png">
          </div>
        </div>
        <br>
<br>
<br>
<br>
<br>
        <br>
        <br>
        <br>
        <br>
        <div class="col-sm-2">
           
          <div>
          <img src="images/instagram.png" class="social-image"/>
          <img src="images/youtube.png" class="social-image" />
          <img src="images/twitter.png" class="social-image" />
          <img src="images/pinterest.png" class="social-image" />
          </div>
        </div>


      </div>
    </div>
  
    <!-- ********* START OF FOOTER ********** -->
<br>
<br>
<br>
<br>
<br>
      <div class="section footer">
        <h4>
          Free Shipping | Free Returns | 90 Day Warranty | Secure Transactions
        </h4>
        <div class="footer-icons">
          
        </div>
      </div>
  </body>

</html>
